COMPOSE_PROJECT_NAME=psync

# PHP
PHP_CONTAINER_NAME=php-psync
PHP_CONTEXT_DIR=./php
PHP_VOLUME_DIR=..


# NGINX
NGINX_CONTAINER_NAME=nginx-psync
NGINX_CONTEXT_DIR=./nginx
NGINX_VOLUME_DIR=..
NGINX_CONTAINER_PORT=43001

# POSTGRES
POSTGRES_CONTAINER_NAME=postgres-psync
POSTGRES_CONTAINER_PORT=43002

# REDIS
REDIS_CONTAINER_NAME=redis-psync
REDIS_CONTAINER_PORT=43003
